div(class="w-64 bg-gray-800 text-white h-screen flex flex-col p-4")
  // Branding
  div(class="mb-8 px-2")
    h2(class="text-2xl font-semibold")
      | Navigate

  // Navigation Links
  nav(class="flex flex-col space-y-2")
    a(
      href="/",
      hx-get="/",
      hx-target="#main-content",
      hx-swap="outerHTML",
      class="block py-2 px-4 rounded hover:bg-gray-700 transition-colors"
    )
      | Home
    a(
      href="/login-form",
      hx-get="/login-form",
      hx-target="#main-content",
      hx-swap="outerHTML",
      class="block py-2 px-4 rounded hover:bg-gray-700 transition-colors"
    )
      | Login
    a(
      href="/show-form",
      hx-get="/show-form",
      hx-target="#main-content",
      hx-swap="outerHTML",
      class="block py-2 px-4 rounded hover:bg-gray-700 transition-colors"
    )
      | Show Form
